#
# General
#
NEXT_PUBLIC_HOSTNAME = "http://localhost:3000"

#
# Wordpress
#
NEXT_PUBLIC_WPAPI = "https://cms.pickup.ph/wp-json"
NEXT_PUBLIC_WP = "https://cms.pickup.ph"

#
# API
#
API_BASEURL = "https://api.pickup.kloud.ai"